var : (-1, -1)
int : (-1, -1)
identifier : (97, 0)
int : (-1, -1)
identifier : (98, 0)
int : (-1, -1)
identifier : (99, 0)
int : (-1, -1)
identifier : (26, 0)
start : (-1, -1)
identifier : (97, 0)
<- : (-1, -1)
int const : (53, 0)
identifier : (98, 0)
<- : (-1, -1)
int const : (55, 0)
identifier : (99, 0)
<- : (-1, -1)
int const : (57, 0)
if : (-1, -1)
identifier : (97, 0)
> : (-1, -1)
identifier : (98, 0)
then : (-1, -1)
identifier : (26, 0)
<- : (-1, -1)
identifier : (97, 0)
if : (-1, -1)
identifier : (97, 0)
< : (-1, -1)
identifier : (99, 0)
then : (-1, -1)
identifier : (26, 0)
<- : (-1, -1)
identifier : (99, 0)
otherwise : (-1, -1)
identifier : (26, 0)
<- : (-1, -1)
identifier : (98, 0)
if : (-1, -1)
identifier : (98, 0)
< : (-1, -1)
identifier : (99, 0)
then : (-1, -1)
identifier : (26, 0)
<- : (-1, -1)
identifier : (99, 0)
finish : (-1, -1)
