var : (-1, -1)
int : (-1, -1)
identifier : (10, 0)
; : (-1, -1)
int : (-1, -1)
identifier : (41, 0)
; : (-1, -1)
int : (-1, -1)
identifier : (5, 0)
; : (-1, -1)
int : (-1, -1)
identifier : (49, 0)
; : (-1, -1)
start : (-1, -1)
read : (-1, -1)
identifier : (10, 0)
; : (-1, -1)
identifier : (41, 0)
<- : (-1, -1)
int const : (48, 0)
; : (-1, -1)
identifier : (5, 0)
<- : (-1, -1)
int const : (48, 0)
; : (-1, -1)
while : (-1, -1)
identifier : (5, 0)
< : (-1, -1)
identifier : (10, 0)
run : (-1, -1)
start : (-1, -1)
read : (-1, -1)
identifier : (49, 0)
; : (-1, -1)
identifier : (41, 0)
<- : (-1, -1)
identifier : (41, 0)
+ : (-1, -1)
identifier : (49, 0)
; : (-1, -1)
identifier : (5, 0)
<- : (-1, -1)
identifier : (5, 0)
+ : (-1, -1)
int const : (49, 0)
; : (-1, -1)
finish : (-1, -1)
write : (-1, -1)
identifier : (41, 0)
; : (-1, -1)
finish : (-1, -1)
