int const : (48, 0)
identifier : (11, 0)
int const : (48, 0)
identifier : (26, 0)
identifier : (10, 0)
int const : (48, 0)
identifier : (26, 0)
identifier : (41, 0)
int const : (48, 0)
identifier : (26, 0)
identifier : (5, 0)
int const : (48, 0)
identifier : (43, 0)
int const : (48, 0)
identifier : (98, 0)
identifier : (10, 0)
identifier : (41, 0)
int const : (48, 0)
int const : (48, 0)
int const : (48, 0)
identifier : (5, 0)
int const : (48, 0)
int const : (48, 0)
int const : (48, 0)
while : (-1, -1)
identifier : (5, 0)
< : (-1, -1)
identifier : (10, 0)
run : (-1, -1)
int : (-1, -1)
identifier : (49, 0)
read : (-1, -1)
identifier : (49, 0)
identifier : (41, 0)
<- : (-1, -1)
identifier : (41, 0)
+ : (-1, -1)
identifier : (49, 0)
identifier : (5, 0)
<- : (-1, -1)
identifier : (5, 0)
+ : (-1, -1)
int const : (49, 1)
write : (-1, -1)
identifier : (41, 0)
finish : (-1, -1)
