var : (-1, -1)
int : (-1, -1)
identifier : (97, 0)
; : (-1, -1)
int : (-1, -1)
identifier : (98, 0)
; : (-1, -1)
int : (-1, -1)
identifier : (99, 0)
; : (-1, -1)
int : (-1, -1)
identifier : (26, 0)
; : (-1, -1)
start : (-1, -1)
identifier : (97, 0)
<- : (-1, -1)
constint : (53, 0)
; : (-1, -1)
identifier : (98, 0)
<- : (-1, -1)
constint : (55, 0)
; : (-1, -1)
identifier : (99, 0)
<- : (-1, -1)
constint : (57, 0)
; : (-1, -1)
if : (-1, -1)
identifier : (97, 0)
> : (-1, -1)
identifier : (98, 0)
then : (-1, -1)
start : (-1, -1)
identifier : (26, 0)
<- : (-1, -1)
identifier : (97, 0)
; : (-1, -1)
if : (-1, -1)
identifier : (97, 0)
< : (-1, -1)
identifier : (99, 0)
then : (-1, -1)
start : (-1, -1)
identifier : (26, 0)
<- : (-1, -1)
identifier : (99, 0)
; : (-1, -1)
finish : (-1, -1)
finish : (-1, -1)
otherwise : (-1, -1)
start : (-1, -1)
identifier : (26, 0)
<- : (-1, -1)
identifier : (98, 0)
; : (-1, -1)
if : (-1, -1)
identifier : (98, 0)
< : (-1, -1)
identifier : (99, 0)
then : (-1, -1)
start : (-1, -1)
identifier : (26, 0)
<- : (-1, -1)
identifier : (99, 0)
; : (-1, -1)
finish : (-1, -1)
finish : (-1, -1)
finish : (-1, -1)
