int const : (48, 0)
identifier : (11, 0)
int const : (48, 0)
identifier : (26, 0)
identifier : (97, 0)
int const : (48, 0)
identifier : (26, 0)
identifier : (5, 0)
int const : (48, 0)
identifier : (26, 0)
identifier : (83, 0)
int const : (48, 0)
identifier : (43, 0)
int const : (48, 0)
identifier : (98, 0)
identifier : (97, 0)
identifier : (5, 0)
int const : (48, 0)
int const : (48, 0)
identifier : (97, 0)
identifier : (83, 0)
int const : (48, 0)
int const : (48, 0)
int const : (48, 0)
int const : (48, 0)
identifier : (18, 0)
identifier : (5, 0)
int const : (48, 0)
int const : (48, 0)
int const : (48, 0)
identifier : (27, 0)
int const : (48, 0)
identifier : (2, 0)
identifier : (97, 0)
int const : (48, 0)
identifier : (5, 0)
int const : (48, 0)
int const : (48, 0)
identifier : (83, 0)
<- : (-1, -1)
identifier : (83, 0)
+ : (-1, -1)
int const : (49, 0)
identifier : (5, 0)
<- : (-1, -1)
identifier : (5, 0)
- : (-1, -1)
int const : (49, 0)
if : (-1, -1)
identifier : (83, 0)
= : (-1, -1)
int const : (50, 0)
write : (-1, -1)
string const : (9, 0)
otherwise : (-1, -1)
write : (-1, -1)
string const : (78, 0)
finish : (-1, -1)
