var : (-1, -1)
int : (-1, -1)
identifier : (97, 0)
; : (-1, -1)
int : (-1, -1)
identifier : (5, 0)
; : (-1, -1)
int : (-1, -1)
identifier : (83, 0)
; : (-1, -1)
start : (-1, -1)
read : (-1, -1)
identifier : (97, 0)
; : (-1, -1)
identifier : (5, 0)
<- : (-1, -1)
identifier : (97, 0)
; : (-1, -1)
identifier : (83, 0)
<- : (-1, -1)
int const : (48, 0)
; : (-1, -1)
while : (-1, -1)
identifier : (5, 0)
> : (-1, -1)
int const : (48, 0)
run : (-1, -1)
start : (-1, -1)
if : (-1, -1)
identifier : (97, 0)
int const : (48, 0)
identifier : (5, 0)
= : (-1, -1)
int const : (48, 0)
start : (-1, -1)
identifier : (83, 0)
<- : (-1, -1)
identifier : (83, 0)
+ : (-1, -1)
int const : (49, 0)
; : (-1, -1)
finish : (-1, -1)
identifier : (5, 0)
<- : (-1, -1)
identifier : (5, 0)
- : (-1, -1)
int const : (49, 0)
; : (-1, -1)
finish : (-1, -1)
if : (-1, -1)
identifier : (83, 0)
= : (-1, -1)
int const : (50, 0)
start : (-1, -1)
write : (-1, -1)
string const : (9, 0)
; : (-1, -1)
finish : (-1, -1)
otherwise : (-1, -1)
start : (-1, -1)
write : (-1, -1)
string const : (78, 0)
; : (-1, -1)
finish : (-1, -1)
finish : (-1, -1)
